.parent {
  display: flex;
  height: 300px;
}

.child {
  width: 100px;
  height: 100px;
  margin: auto;
}



.body {
  background-image: url(https://images.unsplash.com/photo-1525721653822-f9975a57cd4c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
  background-repeat: no-repeat;
  background-size: 500%;
  background-position: 60% 0%;
  backdrop-filter: multiply 10%;
}
.header {
  /* align-content: center; */
  justify-content: center;
  text-align: center;
}

.flex-container {
  flex-basis: auto;
  border: 6px solid black;
  /* padding: 40px; */
  margin: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  backdrop-filter: invert(20%);
}

.flex-item {
  background: tomato;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 1em;
  text-align: center;
}

.section {
  display: flex;
  width: fit-content;
  flex-direction: row;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 100px;

}

.product {
  /* display: flex; */
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 100px;

  /* width: 50%; */
  /* text-align: center; */
  border: 2px solid red;
  padding: 10px;
}

#product-text {
  justify-content: space-around;
  width: 100%;
  text-align: center;
  /* padding: 20px; */
  /* margin: TOP(10px) RIGHT(auto) BOTTOM(10px) LEFT(auto); EXAMPLE*/
  margin: 10px auto 10px auto;
  border: 2px solid blue;
}

#tile {
  width: 100%;
  border: 2px solid green;
}